/*function padchar(n,a)
{
    for(i=0;i<n;i++)
    {
        document.write(a);
    }
}
padchar(5,'x');
padchar(7,'-');

1.var rn;
for(i=1;i<=4;i++)
{
rn=Math.random()*i;
document.write(rn+'<br>');
}

2.var rn;
for(i=1;i<=100;i++)
{
rn=Math.random()*i;
document.write(rn+'<br>');
}

3.var strings=["1.2","2.3","3.4"];
document.write(strings);
console.log(strings);

var test1=["stop","quit", "exit"]
document.write(test1.indexOf("quit"));

2.var x=10;
document.write(x);

3.function seven()
{
    return x/2;
}
undefined
seven()
5
function seven(x)
{
    return x/2;
}
undefined
seven(3)
1.5
seven(4)
2
function seven(x)
{
    return x/3;
}
undefined
seven(x)
3.3333333333333335
seven(4)
1.3333333333333333
4.function seven(x)
{
    return x/2;
}
undefined
seven(x)
5

5.function seven()
{
    x=7;
    return(x);
}
undefined
seven()
7

function calculation(a,b,c)
{
    return (a+b)/c;
}
var res=calculation(1,2,3);
document.write(res);

var string="hello world"
document.write(string);

var customerName=prompt("please enter your name")
if(customerName!=null)
{
    document.getElementById("welcome").innerHTML="hello"+customerName+"!How are you today?";
}

var customerName=prompt("please enter your name")
if(customerName=="Alice"||customerName=="bob")
{
    document.getElementById("welcome").innerHTML="hello"+customerName+"!How are you today?";
}

var customer=prompt("please enter a number")
var sum=0;
if(customer!=null)
{
    for(i=1;i<=customer;i++)
    {
        sum=sum+i;
    }
    document.write(sum);
}


var customer=prompt("please enter a number")
var sum1=0;

if(customer==17)
{
    for(i=1;i<=customer;i++)
    {
        
        if((i%3==0)||(i%5==0))
        {
            sum1=sum1+i;
            
        }
    }
    document.write(sum1);
    

}

var table = 5;
    var count = 12;
    
    for (var i = 0; i < count; i++) {
        i++;
        console.log(table, "X", i, "=", table * i);
        --i;
    }

    
    var yearsPrinted = 0;
    var currentYear = 2021; 
    
    function leapYears() {
        while (yearsPrinted < 30) { 
            if ((currentYear % 4 === 0) && (!((currentYear % 100===0) && (currentYear % 400 !== 0)))) {
            
                document.write(currentYear + "<br>");
                yearsPrinted++;
                currentYear++;
            } else {
                currentYear++;
            }
        }       
    }
    
    leapYears();

    var arr = [3, 6, 2, 56, 32, 5, 89, 32];
var largest = arr[0];

for (var i = 0; i < arr.length; i++) {
    if (largest < arr[i] ) {
        largest = arr[i];
    }
}
document.write(largest);*/
    


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   

/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


   


/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/

/*
var list=[1,3,4,5,"asha","ak"];
document.write(list.reverse());

function inArray(needle,haystack)
{
    var count=haystack.length;
    for(var i=0;i<count;i++)
    {
        if(haystack[i]===needle){return true;}
    }
    return false;
}
var as=inArray(10,20);

var list=[1,2,3,4,5];
var a=list[0];
for(i=0;i<list.length;i++)
{
    if(list[i]%2==0)
    {
        document.write(list[i]+'<br>');
    }
}

 var list=[1,2,3,4];
 var element=0;
 var a=0;
 for(i=0;i<=list.length;i++)
 {
     if(element==list[i])
     {
         
         a++;
     }
     
 }
 if(a>0)
 {
     document.write("element is found");
 }

function checkPalindrome(str) {

    
    const len = string.length;

    for (let i = 0; i < len / 2; i++) {
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }
    return 'It is a palindrome';
}


const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

function asha(squares){
for(i=1;i<squares;i++)
{
    
     var mul=i*i;
    document.write(mul+'<br>');
}
}
asha(12);

var str1=['a','b','c']
var str2=[1,2,3];
var res=str1.concat(str2);
document.write(res);

let a = [5,10,15];
let b = ['A', 'B', 'C'];

var newList = function(a,b)
{
  let l = a.length+b.length;
  let r = [];
  let j=0,k=0;
  for(let i=0; i<l;i++) {
    if(i%2==0) {
      r[i]=a[j++];
    } else {
      r[i]=b[k++];
    }
  }
  return r;
}

console.log(newList(a,b));

var a=[1,3,6];
var b=[7,2,0];

var c=a.concat(b);
document.write(c.sort());

const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}


var x="2342";

var arr=new Array();

for(i=0;i<=x.length;i++)
{
    arr[i]=x[i];
}
document.write(arr);*/


function party(num)
{
    if(num%2==0)
    {
        return "even";
    }
    else
    {
        return "odd";
    }
}
var as=party(5);
document.write(as);

function padchar(n,a)
{
    for(i=0;i<n;i++)
    {
        document.write(a);
    }
}
padchar(5,'x');
padchar(7,'-');

function max(a,b,c)
{
    if(a>b&&a>c)
    {
        return a;
    }
    else if(b>a&&b>c)
    {
        return b;
    }
    else{
        return c;
    }
}
var as=max(1,2,3);
document.write(as);




   



   





